using Gtk 4.0;

template $MxMessageRow : Gtk.Box {
  orientation: horizontal;
  spacing: 2;
  margin-top: 2;
  margin-bottom: 2;
  margin-start: 12;
  margin-end: 12;

  Gtk.Box {
    orientation: vertical;
    spacing: 2;
    hexpand: true;

    // Pre-allocated "New messages" divider bar shown above the first unread
    // message.  Toggled by the is_first_unread property — no list-store
    // insertion needed so GTK never fires items_changed for the divider.
    Gtk.Box unread_divider_box {
      orientation: horizontal;
      spacing: 8;
      visible: false;
      margin-bottom: 4;
      styles ["dim-label"]

      Gtk.Separator {
        hexpand: true;
        valign: center;
      }

      Gtk.Label {
        label: _("New messages");
        styles ["caption"]
      }

      Gtk.Separator {
        hexpand: true;
        valign: center;
      }
    }

    // Reply indicator — shown when this message is a reply.
    Gtk.Box reply_box {
      orientation: horizontal;
      spacing: 4;
      visible: false;
      styles ["dim-label", "caption"]

      Gtk.Image {
        icon-name: "mail-reply-sender-symbolic";
        pixel-size: 12;
      }

      Gtk.Label reply_label {
        halign: start;
        ellipsize: end;
      }
    }

    Gtk.Box {
      orientation: horizontal;
      spacing: 8;

      Gtk.Label sender_label {
        halign: start;
        // mx-message-sender is a selector hook for user-configurable font
        // scaling (see show_preferences → .mx-message-body and
        // .mx-message-sender rule in window.rs). caption-heading kept for
        // the default visual weight.
        styles ["caption-heading", "mx-message-sender"]
      }

      // Thread indicator.
      Gtk.Image thread_icon {
        icon-name: "view-list-symbolic";
        pixel-size: 12;
        visible: false;
        tooltip-text: "Part of a thread";
        styles ["dim-label"]
      }

      Gtk.Label timestamp_label {
        halign: end;
        hexpand: true;
        styles ["dim-label", "caption"]
      }
    }

    // Primary body label for plain-text messages — updated in-place to avoid
    // widget construction on every bind. For HTML/code-block messages, this is
    // hidden and body_box is used instead.
    Gtk.Label body_label {
      halign: start;
      wrap: true;
      wrap-mode: word_char;
      xalign: 0;
      hexpand: true;
      visible: false;
      styles ["mx-message-body"]
    }

    // Pre-allocated label for system events (join/leave/invite/kick/ban).
    // Updated in-place in bind to avoid widget construction on scroll.
    Gtk.Label system_event_label {
      halign: center;
      hexpand: true;
      selectable: false;
      visible: false;
      styles ["dim-label", "caption", "message-system-event"]
    }

    // Pre-allocated label for the "New messages" divider row.
    Gtk.Label divider_label {
      halign: center;
      hexpand: true;
      selectable: false;
      visible: false;
      styles ["dim-label", "caption"]
    }

    // Body content — used only for HTML/code-block messages.
    // Hidden when body_label, system_event_label, or divider_label is active.
    Gtk.Box body_box {
      orientation: vertical;
      spacing: 4;
      hexpand: true;
      visible: false;
    }

    // Media attachment placeholder — clickable.
    Gtk.Button media_button {
      visible: false;
      halign: start;
      margin-top: 4;
      styles ["flat", "media-placeholder"]

      Gtk.Box {
        orientation: horizontal;
        spacing: 8;

        Gtk.Image media_icon {
          pixel-size: 20;
        }

        Gtk.Label media_label {
          halign: start;
          ellipsize: end;
        }
      }
    }

    // Reactions row — emoji pills.
    Gtk.Box reactions_box {
      orientation: horizontal;
      spacing: 4;
      visible: false;
      margin-top: 2;
      halign: start;
    }

  }
}

