using Gtk 4.0;
using Adw 1;

template $MxMessageView : Gtk.Box {
  orientation: vertical;
  spacing: 0;

  Gtk.Stack view_stack {
    transition-type: none;

    Gtk.StackPage {
      name: "placeholder";
      child: Adw.StatusPage placeholder_page {
        icon-name: "chat-message-new-symbolic";
        title: "Select a Room";
        description: "Choose a room from the sidebar to start chatting.";
        vexpand: true;
      };
    }

    Gtk.StackPage {
      name: "loading";
      child: Gtk.Box {
        orientation: vertical;
        valign: center;
        halign: center;
        vexpand: true;
        hexpand: true;

        Gtk.Spinner loading_spinner {
          spinning: true;
          width-request: 32;
          height-request: 32;
        }
      };
    }

    Gtk.StackPage {
      name: "messages";
      child: Gtk.Box {
        orientation: vertical;

        // Room info banner — topic, tombstone, pinned messages.
        Gtk.Box info_banner {
          orientation: vertical;
          spacing: 2;
          margin-start: 12;
          margin-end: 12;
          margin-top: 6;
          margin-bottom: 6;
          visible: false;

          Gtk.Label topic_label {
            halign: start;
            hexpand: true;
            wrap: true;
            wrap-mode: word_char;
            visible: false;
            styles ["dim-label", "caption"]
          }

          Gtk.Box tombstone_banner {
            orientation: horizontal;
            spacing: 10;
            visible: false;
            margin-top: 4;
            margin-bottom: 4;
            margin-start: 4;
            margin-end: 4;
            styles ["tombstone-info"]

            Gtk.Image {
              icon-name: "tombstone-symbolic";
              pixel-size: 32;
            }

            Gtk.Label tombstone_label {
              halign: start;
              wrap: true;
              hexpand: true;
            }
          }

          Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;
            max-content-height: 120;
            propagate-natural-height: true;
            visible: bind pinned_box.visible;

            Gtk.Box pinned_box {
              orientation: vertical;
              spacing: 2;
              visible: false;

              Gtk.Label pinned_header {
                label: "Pinned Messages";
                halign: start;
                styles ["caption", "heading"]
              }
            }
          }
        }

        Gtk.Separator info_separator {
          orientation: horizontal;
          visible: false;
        }

        Adw.Banner unread_banner {
          title: "New messages";
          button-label: "Jump";
          revealed: false;
        }

        Adw.Banner refresh_banner {
          title: "Updating messages…";
          revealed: false;
        }

        // Per-room ScrolledWindow+ListView widgets are added here
        // programmatically via MessageView::ensure_room_view().
        Gtk.Box room_list_placeholder {
          vexpand: true;
          orientation: vertical;
        }

        Gtk.Separator {
          orientation: horizontal;
        }

        // Typing indicator — shows who is typing.
        Gtk.Label typing_label {
          halign: start;
          margin-start: 12;
          margin-top: 2;
          margin-bottom: 2;
          visible: false;
          styles ["caption", "dim-label"]
        }

        // Reply preview bar — shown when replying to a message.
        Gtk.Box reply_preview {
          orientation: horizontal;
          spacing: 8;
          margin-start: 8;
          margin-end: 8;
          margin-top: 4;
          visible: false;
          styles ["dim-label"]

          Gtk.Image {
            icon-name: "mail-reply-sender-symbolic";
            pixel-size: 14;
          }

          Gtk.Label reply_preview_label {
            halign: start;
            hexpand: true;
            ellipsize: end;
            styles ["caption"]
          }

          Gtk.Button reply_cancel_button {
            icon-name: "window-close-symbolic";
            tooltip-text: "Cancel reply";
            styles ["flat", "circular"]
          }
        }

        Gtk.Box {
          orientation: horizontal;
          spacing: 8;
          margin-start: 8;
          margin-end: 8;
          margin-top: 8;
          margin-bottom: 8;

          Gtk.Button attach_button {
            icon-name: "mail-attachment-symbolic";
            tooltip-text: "Attach image, video, or file";
            styles ["circular", "flat"]
          }

          Gtk.Overlay input_overlay {
            hexpand: true;

            Gtk.ScrolledWindow input_scroll {
              hscrollbar-policy: never;
              vscrollbar-policy: automatic;
              min-content-height: 36;
              max-content-height: 120;
              styles ["entry"]

              Gtk.TextView input_view {
                wrap-mode: word_char;
                accepts-tab: false;
                top-margin: 6;
                bottom-margin: 6;
                left-margin: 8;
                right-margin: 8;
              }
            }

            [overlay]
            Gtk.Label input_placeholder {
              label: "Send a message…";
              halign: start;
              valign: center;
              margin-start: 10;
              sensitive: false;
              can-focus: false;
              can-target: false;
              styles ["dim-label"]
            }
          }

          Gtk.MenuButton markdown_button {
            icon-name: "format-text-bold-symbolic";
            tooltip-text: "Markdown mode";
            styles ["circular", "flat"]
          }

          Gtk.MenuButton emoji_button {
            icon-name: "face-smile-symbolic";
            tooltip-text: "Insert emoji";
            styles ["circular", "flat"]

            popover: Gtk.EmojiChooser emoji_chooser {};
          }

          Gtk.Button send_button {
            icon-name: "go-up-symbolic";
            styles ["circular", "suggested-action"]
          }
        }
      };
    }
  }
}
