using Gtk 4.0;
using Adw 1;

template $MxMessageView : Gtk.Box {
  orientation: vertical;
  spacing: 0;

  Gtk.Stack view_stack {
    transition-type: crossfade;

    Gtk.StackPage {
      name: "placeholder";
      child: Adw.StatusPage placeholder_page {
        icon-name: "chat-message-new-symbolic";
        title: "Select a Room";
        description: "Choose a room from the sidebar to start chatting.";
        vexpand: true;
      };
    }

    Gtk.StackPage {
      name: "messages";
      child: Gtk.Box {
        orientation: vertical;

        // Room info banner — topic, tombstone, pinned messages.
        Gtk.Box info_banner {
          orientation: vertical;
          spacing: 2;
          margin-start: 12;
          margin-end: 12;
          margin-top: 6;
          margin-bottom: 6;
          visible: false;

          Gtk.Label topic_label {
            halign: start;
            wrap: true;
            wrap-mode: word_char;
            max-width-chars: 80;
            visible: false;
            styles ["dim-label", "caption"]
          }

          Gtk.Box tombstone_banner {
            orientation: horizontal;
            spacing: 10;
            visible: false;
            margin-top: 4;
            margin-bottom: 4;
            margin-start: 4;
            margin-end: 4;
            styles ["tombstone-info"]

            Gtk.Image {
              icon-name: "tombstone-symbolic";
              pixel-size: 32;
            }

            Gtk.Label tombstone_label {
              halign: start;
              wrap: true;
              hexpand: true;
            }
          }

          Gtk.Box pinned_box {
            orientation: vertical;
            spacing: 2;
            visible: false;

            Gtk.Label pinned_header {
              label: "Pinned Messages";
              halign: start;
              styles ["caption", "heading"]
            }
          }
        }

        Gtk.Separator info_separator {
          orientation: horizontal;
          visible: false;
        }

        Gtk.ScrolledWindow scrolled_window {
          hscrollbar-policy: never;
          vexpand: true;

          Gtk.ListView list_view {
          }
        }

        Gtk.Separator {
          orientation: horizontal;
        }

        // Reply preview bar — shown when replying to a message.
        Gtk.Box reply_preview {
          orientation: horizontal;
          spacing: 8;
          margin-start: 8;
          margin-end: 8;
          margin-top: 4;
          visible: false;
          styles ["dim-label"]

          Gtk.Image {
            icon-name: "mail-reply-sender-symbolic";
            pixel-size: 14;
          }

          Gtk.Label reply_preview_label {
            halign: start;
            hexpand: true;
            ellipsize: end;
            styles ["caption"]
          }

          Gtk.Button reply_cancel_button {
            icon-name: "window-close-symbolic";
            tooltip-text: "Cancel reply";
            styles ["flat", "circular"]
          }
        }

        Gtk.Box {
          orientation: horizontal;
          spacing: 8;
          margin-start: 8;
          margin-end: 8;
          margin-top: 8;
          margin-bottom: 8;

          Gtk.Entry input_entry {
            placeholder-text: "Send a message…";
            hexpand: true;
          }

          Gtk.MenuButton emoji_button {
            icon-name: "face-smile-symbolic";
            tooltip-text: "Insert emoji";
            styles ["circular", "flat"]

            popover: Gtk.EmojiChooser emoji_chooser {};
          }

          Gtk.Button send_button {
            icon-name: "go-up-symbolic";
            styles ["circular", "suggested-action"]
          }
        }
      };
    }
  }
}
