using Gtk 4.0;

template $MxMessageRow : Gtk.Box {
  orientation: horizontal;
  spacing: 2;
  margin-top: 2;
  margin-bottom: 2;
  margin-start: 12;
  margin-end: 12;

  Gtk.Box {
    orientation: vertical;
    spacing: 2;
    hexpand: true;

    // Reply indicator — shown when this message is a reply.
    Gtk.Box reply_box {
      orientation: horizontal;
      spacing: 4;
      visible: false;
      styles ["dim-label", "caption"]

      Gtk.Image {
        icon-name: "mail-reply-sender-symbolic";
        pixel-size: 12;
      }

      Gtk.Label reply_label {
        halign: start;
        ellipsize: end;
      }
    }

    Gtk.Box {
      orientation: horizontal;
      spacing: 8;

      Gtk.Label sender_label {
        halign: start;
        styles ["caption-heading"]
      }

      // Thread indicator.
      Gtk.Image thread_icon {
        icon-name: "view-list-symbolic";
        pixel-size: 12;
        visible: false;
        tooltip-text: "Part of a thread";
        styles ["dim-label"]
      }

      Gtk.Label timestamp_label {
        halign: end;
        hexpand: true;
        styles ["dim-label", "caption"]
      }
    }

    // Body content — text labels and code block views are added here dynamically.
    Gtk.Box body_box {
      orientation: vertical;
      spacing: 4;
      hexpand: true;
    }

    // Media attachment placeholder — clickable.
    Gtk.Button media_button {
      visible: false;
      halign: start;
      margin-top: 4;
      styles ["flat", "media-placeholder"]

      Gtk.Box {
        orientation: horizontal;
        spacing: 8;

        Gtk.Image media_icon {
          pixel-size: 20;
        }

        Gtk.Label media_label {
          halign: start;
          ellipsize: end;
        }
      }
    }

    // Reactions row — emoji pills.
    Gtk.Box reactions_box {
      orientation: horizontal;
      spacing: 4;
      visible: false;
      margin-top: 2;
      halign: start;
    }

  }
}

