using Gtk 4.0;

template $MxMessageRow : Gtk.Box {
  orientation: horizontal;
  spacing: 2;
  margin-top: 4;
  margin-bottom: 4;
  margin-start: 12;
  margin-end: 12;

  Gtk.Box {
    orientation: vertical;
    spacing: 2;
    hexpand: true;

    // Reply indicator — shown when this message is a reply.
    Gtk.Box reply_box {
      orientation: horizontal;
      spacing: 4;
      visible: false;
      styles ["dim-label", "caption"]

      Gtk.Image {
        icon-name: "mail-reply-sender-symbolic";
        pixel-size: 12;
      }

      Gtk.Label reply_label {
        halign: start;
        ellipsize: end;
      }
    }

    Gtk.Box {
      orientation: horizontal;
      spacing: 8;

      Gtk.Label sender_label {
        halign: start;
        styles ["caption-heading"]
      }

      // Thread indicator.
      Gtk.Image thread_icon {
        icon-name: "view-list-symbolic";
        pixel-size: 12;
        visible: false;
        tooltip-text: "Part of a thread";
        styles ["dim-label"]
      }

      Gtk.Label timestamp_label {
        halign: end;
        hexpand: true;
        styles ["dim-label", "caption"]
      }
    }

    Gtk.Label body_label {
      halign: start;
      wrap: true;
      wrap-mode: word_char;
      xalign: 0;
      selectable: true;
      hexpand: true;
      styles ["mx-message-body"]
    }

    // Reactions row — emoji pills.
    Gtk.Box reactions_box {
      orientation: horizontal;
      spacing: 4;
      visible: false;
      margin-top: 2;
      halign: start;
    }

  }
}

