using Gtk 4.0;
using Adw 1;

template $MxRoomRow : Gtk.Box {
  orientation: horizontal;
  spacing: 8;
  margin-top: 4;
  margin-bottom: 4;
  margin-start: 6;
  margin-end: 6;

  Adw.Avatar avatar {
    size: 32;
    show-initials: true;
  }

  Gtk.Box name_box {
    orientation: vertical;
    hexpand: true;
    valign: center;

    Gtk.Label name_label {
      halign: start;
      ellipsize: end;
    }

    Gtk.Label typing_label {
      halign: start;
      visible: false;
      label: "typing…";
      styles ["caption", "dim-label", "typing-indicator"]
    }
  }

  // Status icons grouped together (admin, tombstone, lock).
  Gtk.Box status_icons {
    orientation: horizontal;
    spacing: 2;
    valign: center;
    margin-start: 5;

    Gtk.Image admin_icon {
      icon-name: "security-high-symbolic";
      pixel-size: 14;
      visible: false;
      tooltip-text: "You are an admin in this room";
      styles ["dim-label"]
    }

    Gtk.Image tombstone_icon {
      icon-name: "tombstone-symbolic";
      pixel-size: 18;
      visible: false;
      tooltip-text: "This room has been upgraded to a new room";
      styles ["dim-label"]
    }

    Gtk.Image lock_icon {
      icon-name: "channel-secure-symbolic";
      pixel-size: 16;
      visible: false;
      styles ["dim-label"]
    }

    Gtk.Image motd_icon {
      icon-name: "emblem-important-symbolic";
      pixel-size: 14;
      visible: false;
      tooltip-text: "Room topic has changed";
      styles ["accent"]
    }

    Gtk.Image watch_alert_icon {
      icon-name: "view-reveal-symbolic";
      pixel-size: 14;
      visible: false;
      tooltip-text: "A watched term matched a recent message";
      styles ["warning"]
    }

    // Community health dot — coloured circle (green/amber/red).
    // Visible only when the community-health plugin is active.
    Gtk.Box health_dot {
      width-request: 8;
      height-request: 8;
      valign: center;
      visible: false;
      styles ["health-dot"]
    }
  }

  // Unread badge in its own column — never shifts when status icons toggle.
  Gtk.Box unread_column {
    orientation: horizontal;
    spacing: 2;
    valign: center;
    width-request: 36;

    Gtk.Image mention_icon {
      icon-name: "mention-symbolic";
      pixel-size: 16;
      visible: false;
      tooltip-text: "You were mentioned";
      styles ["error"]
    }

    Gtk.Label unread_badge {
      visible: false;
      halign: center;
      valign: center;
      width-chars: 2;
      styles ["badge", "unread-badge"]
    }
  }
}
